body {
	background: #e0e0e0;
	line-height: 1.44444;
}

a {
	color: inherit;
	text-decoration: none;
	&:hover {
		text-decoration: none;
		color: @blue;
	}
}

select {
	border-radius: 0;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance:none; 
	-o-appearance:none;
	-ms-appearance: none;
	text-indent: 0.01px;
	text-overflow: '';
	font-family: 'Montserrat-Web-Selects';
	font-size: 10px;
	line-height: @baseLineHeight;
	border: 0;
	background: url('../img/chevron-down.svg') right 7px center white;
	background: none\9;
	-webkit-background-size: 10px;
	background-size: 10px;
	background-repeat: no-repeat;
	padding-right: 20px;
	padding-right: 0px\9;
}
select[multiple] {
	background: @white;
	min-height:205px;
	padding-right: 2px;
}

@-moz-document url-prefix() {
	select {
		padding-top: 8px;
	}
}

select::-ms-expand {
    display: none;
}