.category-manage-edit {
	.page-header {
		position: relative;
		.btn.extend {
			position: absolute;
			right: 0;
			top: 109px;
			width: 220px;
		}
	}

}
.category-manage-create, .category-manage-edit {
	margin-top: 30px;

	.fieldset-buttons {
		margin-top: 12px;
		width: 100%;
	}

	.control-group {
		float: left;
		width: 100%;
	}

	.control-group-multi {
		float: left;
		width: 460px;
		margin-right: 20px;
		&:nth-child(2n+1) {
			margin-right: 0;
		}
	}

	#button_delete {
    	margin-bottom: 20px;
    	width: 220px;
    }
    #short_description {
    	width: 926px;
    }
	#category_fieldset_sites {
		margin-bottom: 20px;
		width: 100%;
	}
	#category_fieldset_parent {
		float: left;
		width: 480px;
		legend {
			margin-left: 20px;
		}
	}
	#category_fieldset_category_status {
		width: 460px;
		float: left;
	}
	#category_fieldset_media {
		float: left;
		width: 100%;
		margin-bottom: 20px;

		.media-add {
			width: 183px;
		}
		.media-buttons {
			float: right;
			margin-bottom: 20px;
			.btn-icon {
				width: 183px;
			}
		}
		.category-media {
			position: relative;
			float: left;
			margin-left: 20px;
			margin-bottom: 20px;
			display: none;
			img {
				width: 145px;
				height: auto;
			}
			.btn {
				position: absolute;
				top: 10px;
				right: 10px;
			}
			.btn:nth-child(4) {
				right: 50px;
			}
			// Only show first 5 images
			&:nth-child(1),
			&:nth-child(2),
			&:nth-child(3),
			&:nth-child(4),
			&:nth-child(5) {
				display: block;
			}
			&:nth-child(3),
			&:nth-child(5) {
				background-color: red;
			}
			&:nth-child(1) {
				// First, main image
				margin-right: 125px;
				margin-left: 125px;
				img {
					width: 360px;
				}
			}
			&:nth-child(2) {
				clear: right;
			}
		}
	}
	#category_fieldset_seo {
		.control-group {
			overflow: visible;
		}
		.control-group-multi {
			overflow: hidden;
		}
		.control-label {
			margin-bottom: 0;
		}
		#label_meta_title {
			float: left;
			width: 140px;
			margin-bottom: 10px;
		}
		#meta_title {
			float: left;
			width: 776px;
		}
		label {
			display: block;
			margin-bottom: 0;
			position: relative;
			float: left;
			width: 930px;
		}

		textarea {
			resize: vertical;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			height: 80px;
			width: 100%;
		}
	}
	#label_title {
	    float: left;
	    width: 70px;
	}
	#label_status, #label_parent {
	    float: left;
	    width: 165px;
	}
	#label_parent {
		margin-left: 20px;
	}
	#status, #parent{
		float: left;
		width: 285px;
	}
	.help-block {
		float: left;
		line-height: 34px;
		padding-left: 10px;
	}
	legend {
		border: none;
		.font-size(1.2);
		font-weight: bold;
		text-transform: uppercase;
		line-height: 16px;
		margin-bottom: 15px;
		// + .control-group {
		// 	margin-top: 0;
		// }
	}
	.markItUp {
		margin-top: -30px;
		z-index: 10;
		position: relative;
	}
	.markItUpContainer {
		background: transparent;
	}
	.markItUpHeader {
		padding-right: 44px;
	}

	.media-container {
		.media-buttons {
			float: right;
		}
	}

	#permalink-add-form .control-group:first-child input {
		width: 437px;
	}
	#fieldset_permalink {
		.table td {
			padding: 2px 0;
			input {
				// width: 100%;
			}
		}
	}

}

.category-manage-sort {
	.category-sort {
		float: left;
		width: 100%;
		margin: 20px 0;
	}
}

.category-manage-products {
	table {
		float: left;
	}
}