.leftFloat {float: left; }
.rightFloat {float: right;}
.clearBoth {clear:both; height:0; width:0;}
.noFloat {clear: both;}

.alignLeft {text-align:left;}
.alignCenter {text-align:center;}
.alignRight{text-align:right;}

.tAlign {vertical-align:top;}
.vAlign {vertical-align:middle;}
.bAlign {vertical-align:text-bottom;}
.noBorder {border:0px solid #fff;}

.height0 {height:0;}
.height5 {height:5px;}
.height50 {height:50px;}
.height60 {height:60px;}
.height70 {height:70px;}
.height80 {height:80px;}
.height100{height:100px;}
.height110{height:110px;}
.height120{height:120px;}
.height150{height:150px;}

.width5 {width:5%;}
.width10 {width:10%;}
.width15 {width:15%;}
.width20 {width:20%;}
.width23 {width:23%;}
.width25 {width:25%;}
.width30 {width:30%;}
.width33 {width:33%;}
.width40 {width:40%;}
.width45 {width:45%;}
.width45 {width:45%;}
.width50 {width:50%;}
.width60 {width:60%;}
.width70 {width:70%;}
.width75 {width:75%;}
.width80 {width:80%;}
.width90 {width:90%;}
.width100 {width:100%;}
.width100px {width:100px;}

.text10 {font-size:10px;}
.text11 {font-size:11px;}
.text12 {font-size:12px;}
.text13 {font-size:13px;}
.text14 {font-size:14px;}
.text15 {font-size:15px;}
.text16 {font-size:16px;}

.ml0 {margin-left:0px;}
.ml5 {margin-left:5px;}
.ml10 {margin-left:10px;}
.ml15 {margin-left:15px;}
.ml20 {margin-left:20px;}
.ml25 {margin-left:25px;}
.ml30 {margin-left:30px;}
.ml50 {margin-left:50px;}
.ml120 {margin-left:120px;}
.ml250 {margin-left:250px;}

.mt0 {margin-top:0px;}
.mt3 {margin-top:3px;}
.mt4 {margin-top:4px;}
.mt5 {margin-top:5px;}
.mt10 {margin-top:10px;}
.mt15 {margin-top:15px;}
.mt20 {margin-top:20px;}
.mt25 {margin-top:25px;}
.mt30 {margin-top:30px;}
.mt35 {margin-top:35px;}
.mt40 {margin-top:40px;}
.mt50 {margin-top:50px;}
.mt70 {margin-top:70px;}

.mr0 {margin-right:0px;}
.mr5 {margin-right:5px;}
.mr10 {margin-right:10px;}
.mr15 {margin-right:15px;}
.mr20 {margin-right:20px;}
.mr25 {margin-right:25px;}
.mr30 {margin-right:30px;}
.mr80 {margin-right: 80px;}

.mb0 {margin-bottom:0px;}
.mb5 {margin-bottom:5px;}
.mb10 {margin-bottom:10px;}
.mb15 {margin-bottom:15px;}
.mb20 {margin-bottom:20px;}
.mb25 {margin-bottom:25px;}
.mb30 {margin-bottom:30px;}
.mb40 {margin-bottom:40px;}
.mb50 {margin-bottom:50px;}

.ma0{margin:0;}
.ma5{margin:5px;}
.ma10{margin:10px;}
.ma15{margin:15px;}
.ma20{margin:20px;}

.pl0 {padding-left:0px;}
.pl5 {padding-left:5px;}
.pl10 {padding-left:10px;}
.pl15 {padding-left:15px;}
.pl20 {padding-left:20px;}
.pl25 {padding-left:25px;}
.pl30 {padding-left:30px;}
.pl50 {padding-left:50px;}
.pl70 {padding-left:70px;}
.pl80 {padding-left:80px;}
.pl90 {padding-left:90px;}

.pt0{padding-top:0px;}
.pt5 {padding-top:5px;}
.pt10 {padding-top:10px;}
.pt15 {padding-top:15px;}
.pt20 {padding-top:20px;}
.pt30 {padding-top:30px;}
.pt40 {padding-top:40px;}
.pt45 {padding-top:45px;}
.pt50 {padding-top:50px;}
.pt60 {padding-top:60px;}

.pr0 {padding-right:0px;}
.pr5 {padding-right:5px;}
.pr10 {padding-right:10px;}
.pr15 {padding-right:15px;}
.pr20 {padding-right:20px;}
.pr50{padding-right:50px;}
.pr80 {padding-right:80px;}

.pb0 {padding-bottom:0px;}
.pb5 {padding-bottom:5px;}
.pb10 {padding-bottom:10px;}
.pb15 {padding-bottom:15px;}
.pb20 {padding-bottom:20px;}
.pb30 {padding-bottom:30px;}
.pb40 {padding-bottom:40px;}
.pb60 {padding-bottom:60px;}
.pb80 {padding-bottom:80px;}
.pb100 {padding-bottom:100px;}

.pa0{padding:0;}
.pa2{padding:2px;}
.pa4{padding:4px;}
.pa5{padding:5px;}
.pa10{padding:10px;}
.pa15{padding:15px;}
.pa20{padding:20px;}

.capitalise {text-transform:capitalize;}
.resetAll {line-height:0px; margin:0; padding:0; height:0; font-size:0;}
.positionAbsolute{position:absolute;}
.underline{text-decoration: underline;}

.dblock{display: block;}

.noborder {border: none;}
.strong {font-weight: bold;}
.fontNormal {font-weight: normal;}
.bottom-border {border-bottom: 1px solid #c6c6c6;}
.pointer{cursor: pointer;}

.bold{font-weight:bold;}
.hideMe {display:none;}

.mr10 {
	margin-right:10px;
	}
