.cms-manage-block-edit, .cms-manage-block-create {
	#label_content {
		display: block;
	    margin-bottom: 0;
	    position: relative;
	    width: 550px;
	}
	#label_title {
		float: left;
		width: 250px;
	}
	.help-inline {
		color: #FFFFFF;
	    float: left;
	    line-height: 20px;
	    margin-left: -16px;
	}
	input {
		width: 240px;
	}
	.markItUp {
		margin-top: -30px;
		z-index: 10;
		position: relative;
		width: 100%;
	}
	.markItUpContainer {
		background: transparent;
	}
	.markItUpHeader {
		padding-right: 44px;
	}
}

.cms-manage-page-addedit {
	margin-top: 30px;

	select#status {
		width: 148px;
	}
}