.datagrid-filters {
	background: @black;
	color: @white;
	padding: 40px 10px;
	width: 200px;
	h3 {
		.font-size(1.3);
		font-weight: bold;
	}
	.nav-list {
		padding: 0;
		a {
			background: @darkGray;
			color: @white;
			margin: 0 0 1px 0;
		}
		.nav-list {
			.font-size(1.1);
		}
		.btn-group a {
			background-color: transparent;
		}
	}
	.search-query {
		width: 138px;
	}
	.active a {
		background: @blue;
		position: relative;
		margin-right: -10px;
		&:after {
			content: "";
			display: block;
			position: absolute;
			left: 100%;
			top: 0;
			width: 0px;
			height: 0px;
			border-style: solid;
			border-width: 15px 0 15px 10px;
			border-color: transparent transparent transparent @blue;
		}
	}
}

.datagrid-top {
	padding: 20px 0;
}

.datagrid-data {
	.thumbnail {
		background: @white;
		border: 0;
		padding: 0;
	}
	.thumbnail-meta {
		position: relative;
		display: table;
		min-height: 60px;
		border-top: 1px solid @offWhite;
	}
	.thumbnail-title, .thumbnail-checkbox {
		display: table-cell;
		vertical-align: middle;
		padding: 5px;
		height: 100%;
	}
	.thumbnail-title {
		width: 187px;
		line-height: 1.2;
	}
	.thumbnail-checkbox {
		background-color: transparent;
		border-right: 1px solid @offWhite;
		input {
			margin: 0;
		}
	}
}

.datagrid-bottom {
	border-top: 1px solid @darkGray;
	.btn {
		color: @darkGray;
		border: 1px solid @lightGray;
		border-top: none;
		background: fade(@white, 90%);
		&:hover {
			color: @blue;
		}
		.caret {
			border-bottom-color: @darkGray;
		}
	}
	.open > .btn {
		background: @darkGray;
		.caret {
			border-bottom-color: @white;
		}
	}
}

.datagrid-counter {
	text-transform: uppercase;
	padding: 8px 10px;
}

.datagrid-pagination {
	.pagination {
		margin-top: -1px;
	}
	.dropdown-menu {
		margin-right: 1px;
	}
}
