#ui-datepicker-div {
	display: none;
	background: @white;
	padding: 8px;
	border: 2px solid #e0e0e0;
	table {
		span {
			padding: 4px 2px;
		}
		td {
			text-align: center;
		}
	}
	.ui-datepicker-header {
		overflow: hidden;
		margin-bottom: 4px;
	}
	.ui-datepicker-title {
		text-align: center;
	}
	.ui-datepicker-prev {
		float: left;
	}
	.ui-datepicker-next {
		float: right;
	}
}