//
// Font Icon Custom
// --------------------------------------------------

@font-face {
    font-family: 'propshop-icon';
    src:url('../font/propshop-icon.eot');
    src:url('../font/propshop-icon.eot?#iefix') format('embedded-opentype'),
      url('../font/propshop-icon.woff') format('woff'),
      url('../font/propshop-icon.ttf') format('truetype'),
      url('../font/propshop-icon.svg#propshop-icon') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
  font-family: 'propshop-icon';
  content: attr(data-icon);
  speak: none;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class*="prop-icon-"] {
  font-family: 'propshop-icon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

.prop-icon-custom-wishlist-star:before {
  content: "\e000";
}
.prop-icon-custom-user-add:before {
  content: "\e001";
}
.prop-icon-custom-user:before {
  content: "\e002";
}
.prop-icon-custom-trash-can:before {
  content: "\e003";
}
.prop-icon-custom-sort-by:before {
  content: "\e004";
}
.prop-icon-custom-save-return:before {
  content: "\e005";
}
.prop-icon-custom-save:before {
  content: "\e006";
}
.prop-icon-custom-link:before {
  content: "\e007";
}
.prop-icon-custom-image-add:before {
  content: "\e008";
}
.prop-icon-custom-dropdown-arrow:before {
  content: "\e009";
}
.prop-icon-custom-refresh:before {
  content: "\e00a";
}
.prop-icon-custom-add-category:before {
  content: "\e00b";
}
.prop-icon-custom-add-group:before {
  content: "\e00c";
}
.prop-icon-custom-add-product:before {
  content: "\e00d";
}
.prop-icon-custom-check:before {
  content: "\e00e";
}
.prop-icon-custom-check-empty:before {
  content: "\e00f";
}
