/* -------------------------------------------------------------------
// markItUp! Universal MarkUp Engine, JQuery plugin
// By Jay Salvat - http://markitup.jaysalvat.com/
// ------------------------------------------------------------------*/
.markItUp * {
	margin: 0px;
	padding: 0px;
}
.markItUp a:link, .markItUp a:visited {
	color: @white;
	text-decoration: none;
}
.markItUp {
	font-family: 'Montserrat-Web';
	width: 100%;
}
.markItUpContainer  {
	background: @darkGray;
}
.markItUpEditor {
	overflow: auto;
	width: 100%;
	box-sizing: border-box;
	padding: 3px 6px;
	height: 120px;
	resize: vertical;
}
.markItUpFooter {
	display: none;
}
.markItUpHeader ul li {
	display: block;
	float: right;
	padding: 5px 10px;
	border-left: 1px solid #000;
}