.media-manager-manage- {
	.thumbnails {
		li {
			overflow: hidden;
		}
	}
	
}

#media-library {
	margin-left: 20px;
}

.category-manage-edit, .product-manage-edit {
	#fancybox-content > div {
		width: 885px!important;
		@media screen and (min-width: 1220px) {
			width: 980px!important;
		}
	}
}