.modal-open {
	.modal-backdrop {
		background:rgba(119, 119, 119, 0.7);
	}
	.modal-header {
		background-color: @black;
		h1 {
			color: @white;
			font-size: 1.6em;
			margin: 0;
		}
		.close {
			color: @white;
			opacity: 1;
			height: 42px;
			right: 0;
			top: -2px;
			position: absolute;
			padding: 10px;
			font-size: 2em;
			border-left: 1px solid @white;
		}
	}
	.modal-body {
		max-height: 480px;
		background-color: @black;
		color: @white;
		fieldset {
			padding: 0 50px;
			border: none;
			width: auto;
			#random_password {
				width: 182px;
			}
			.control-group-multi {
				width: 430px;
				.control-label {
					width: 300px;
					.group-label {
						width: 430px;
					}
				}
				.controls {
					margin-left: 0;
				}
			}
			.controls {
				select {
					width: 280px;
				}
				input {
					width: 265px;
				}
			}
		}
		.control-group {
			width: 430px;
		}
	}
	.modal {
		.form-horizontal {
			.controls {
				text-align:left;
				margin-left:0;
				background-color: @white;
			}
			.control-label {
				width: auto;
				label {
					width:140px;
					&#label_random_password {
						width: 220px;
					}
				}
			}
			input[type="checkbox"] {
				margin:8px 9px;
				outline:9px solid transparent;
			}
			.help-block {
				padding:5px 10px;
				float:right;
				color:@white;
				max-width:none;
				text-align:center;
				margin-bottom:5px;
			}
		}
		&.form-horizontal {
			label {
				width:98.22222%;
			}

			input[type="checkbox"] {
				margin:9px;
				outline:9px solid transparent;
			}

			.controls {
				margin-left:150px;
			}

			.control-label {
				width:auto;
			}
		}
	}
	.modal-footer {
		background-color: @black;
		border-top-width: 0px;
		padding: 10px 66px 30px;
	}
	.modal.modal-alternative {
		label {
			float: left;
			width:140px;
			margin-bottom: 10px;
		}
		input[type="text"], textarea {
			width: 396px;
			margin-bottom: 10px;
		}
		select {
			width: 380px;
			margin-bottom: 10px;
		}
	}
}