.promocode-manage-create {
	.form-horizontal {
		.control-label {
			width: 220px;
			label {
				width: 210px;
			}
		}
	}
}

.customer-manage-group-create, .customer-manage-group-edit, .promocode-manage-edit, .promocode-manage-create {
	.control-group {
		float: left;
		width: 100%;
		&:nth-of-type(2) {
			margin-top: 20px;
		}
	}
}