.report-fields {
	.group-label {
		display: none;
	}
	.control-group-multi .controls .multi-field {
		float: none;
		width: 100%;
		text-align: left;
		padding-left: 7px;
		white-space: nowrap;
	}
}

.report-aggregates {
	.field-row {
		.btn {
			display: block;
			float: right;
		}
		.btn + select {
			display: block;
			float: right;
			width: 160px;
		}
		&:nth-child(2):nth-last-child(2) {
			select {
				width: 100% !important;
			}
		}
	}
	> .btn {
		clear: both;
	}
}

.report-dates {
	input {
		margin-bottom: 0;
	}
}

.report-filters {
	.btn {
		border-right: 0;
	}
	.table {
		display: block;
		thead, th {
			display: none;
		}
		tbody, tr, td {
			display: block;
		}
		td {
			border: none;
			padding: 0;
			width: 100%;
		}
	}
	.control-group {
		margin-bottom: 0;
		select {
			margin-bottom: 0;
			border-bottom: 1px solid #EEECED;
		}
		input {
			margin-bottom: 0;
		}
	}
	.rules-rule {
		position: relative;
		padding-bottom: 20px;
		margin-bottom: 10px;
		#value-control {
			overflow: hidden;
			.control-group:first-child:nth-last-child(2),
			.control-group:first-child:nth-last-child(2) + .control-group {
				input {
					width: 83px;
					float: left;
				}
			}
			.control-group:first-child:nth-last-child(2) input {
				margin-right: 10px;
			}
		}
	}
	.remove {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		font-size: 10px;
		line-height: 20px;
		padding: 0;
		&:after {
			content: "Remove Filter";
			margin-left: 5px;
		}
	}
	.add {
		display: block;
		margin-top: 10px;
		&:after {
			content: "Add Filter";
			margin-left: 5px;
		}
	}
}

.report-buttons {
	input {
		font-size: 12px;
		padding: 3px 12px;
		margin-bottom: 10px !important;
		display: block;
		width: 100%;
		max-width: 200px;
	}
}

.report-output {
	tbody th {
		text-align: left;
		max-width: 200px;
		white-space: nowrap;
	}
}