.shipping-manage-edit {
	.form-horizontal {
		.nav-tabs {
			text-transform: uppercase;
		}
		.controls {
			margin-left: 0;
			.multi-field {
				input {
					float: left;
				}
				label {
					width: 80%;
				}
			}
		}
	}
	#countries {
		margin-bottom: 20px;
	}
}