html {
  font-size: 62.5%; /* Sets up the Base 10 stuff */
  padding: 135px 0 0 0;
  &.subsubnav {
  	padding-top: 156px;
  }
  &.nosubnav {
  	padding-top: 99px;
  }
}

.font-size(@sizeValue) {
	@remValue: @sizeValue;
	@pxValue: (@sizeValue * 10);
	font-size: ~"@{pxValue}px";
	font-size: ~"@{remValue}rem";
}

#page-container {
	max-width: 960px;
	margin-left: 0;
}

.container-full {
    min-width: 960px;
    width: 100%;
    .content--has-sidebar {
    	.alert {
    		margin-left: 0;
    	}
    }
}

.top {
	background: @black;
	color: @white;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 20;
	min-width: 960px;
	.form-search {
		float: left;
		margin-top: 3px;
	}
	.top__left, .top__right {
		padding: 20px 0;
	}
	.top__left {
		padding-left: 10px;
		float: left;
		h2, h3 {
			padding: 0;
			margin: 0;
		}
		h2 {
			font-weight: bold;
			.font-size(2.5);
			line-height: 3px;
			a {
				i {
					.font-size(1.9);
				}
			}
		}
		h3 {
			font-weight: bold;
			.font-size(1.2);
			color: @blue;
			line-height: 12px;
		}
	}
	.top__right {
		float: right;
	}
	.top__nav {
		float: right;
		 margin: 7px 0 0 25px;
		ul {
			display: none;
		}
		li {
			float: left;
			list-style: none outside none;
			.font-size(1.5);
			font-weight: bold;
		}
		.pull-right {
			float: right;
			border-left: 1px solid @black;
			border-right: none;
		}
		a {
			text-transform: uppercase;
			margin: 0 10px;
			font-weight: bold;
		}
		> .active {
			color: @blue;
			ul {
				display: block;
				position: absolute;
				top: 100%;
				left: 0;
				right: 0;
			}
			> ul {
				background: @darkGray;
				color: @white;
				border-bottom: 3px solid @blue;
				margin: 0;
				a {
					.font-size(1.2);
					font-weight: bold;
					display: block;
					margin: 0;
					padding: 0px 20px;
				}
				> li {
					border-right: 1px solid @black;
					> a {
						padding: 15px 20px;
					}
					&.pull-right {
						float: right!important;
						padding-right: 10px;
						a {
							padding-right: 30px;
							&:after {
								content: "\f078";
								margin-left: 10px;
								font-family: FontAwesome;
								.font-size(0.8);
								position: absolute;
								top: 13px;
							}
						}
					}
					ul {
						background: @blue;
						margin: 0;
						li {
							font-weight: normal;
							a {
								&:hover {
									color: @white;
								}
								&:after {
									content: ""!important;
									content: none !important;
								}
							}
						}
					}
				}
				.active {
					color: @darkGray;
					a {
						background: @blue;
						&:hover {
							color: @white;
						}
					}
					ul {
						background: @blue;
						li {
							.font-size(1.4);
							a {
								margin: 0 20px;
								padding: 0;
								&:hover {
									color: @white;
								}
							}
						}
						.active {
							a {
								color: @white;
							}
						}
					}
				}
			}
		}
	}
	.right__menu {
		margin: -20px 0!important;
		width: 30px;
		border: solid @darkGray;
		border-width: 0 0 0 1px;
		padding: 20px 0;
		float: right;
		.prop-help {
			float: right;
			color: @gray;
			border: solid @darkGray;
			border-width: 0 0 1px 0;
			width: 30px;
			text-align: center;
			padding: 8px 0;
			.font-size(1.6);
			display: none;
		}
	}

	.top__admin {
		color: @gray;
		padding: 8px 0;
		margin: 0 0 0 25px;
		a {
			margin: 0 7px;
		}
		li.active {
			color: @gray;
			ul {
				position: absolute;
				display: none;
				background: @black;
				z-index: 10;
				right: 27px;
				top: 1px;
				left: auto;
				text-align: right;
				border-left: 1px solid @darkGray;
				border-bottom: none;
				color: @white;
				li {
					float: none;
					line-height: 38px;
				}
				li:first-child {
					border-bottom: 1px solid @darkGray;
				}
				a {
					padding: 0 10px;
					background: transparent !important;
				}
			}
		}
		&.is-open li.active {
			color: @blue;
			ul {
				display: block;
				a {
					color: @white !important;
					&:hover {
						color: @blue !important;
					}
				}
			}
		}
	}
}

.sidebar {
	float: left;
	margin-right: 20px;
}
.content--has-sidebar {
	float: left;
	position: relative;
	.alert {
		margin-left: 0;
	}
}

.fieldset-buttons {
	margin-top: 20px;
	.btn {
    	display: inline-block;
	    width: 220px;
	    margin-right: 18px;
    }
	@media screen and (min-width: 1220px) {
		margin-top: 0;
		bottom: 10px;
	    left: 980px;
	    position: fixed !important;
	    top: auto !important;
	    right: auto !important;
	    width: 220px;
	    .btn {
	    	margin-right: 0 !important;
	    	margin-left: 0 !important;
	    	margin-bottom: 10px;
	    }
	}
}

//Dashboard

.dashboard {
	width: 720px;
	.dashboard__link {
		margin-bottom: 20px;
		padding: 40px 0;
		background-color: @gray;
		.font-size(1.2);

		&:hover {
			background-color: @blue;
			color: @white;
		}
	}

	.dashboard__link--large {
		margin-bottom: 20px;
		padding: 46px 0;
		i {
			.font-size(11);
			clear: both;
		}
	}
}